{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "InventoryAPIContext": "Server=(localdb)\\mssqllocaldb;Database=InventoryAPIContext-edfe9170-aaab-4dc3-90ec-ae92d3d17ae5;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "JWT": {
        "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
    }
}